# Employee-Management-Sheroes-

./: add.html  add.php  admin-style.css  admin.php  award-show-style.css  award-show.php  award-style.css  award-valid.php  award.php  chart.php  complaint-chart-stat.php  complaint-form.php  complaint-list-style.css  complaint-list.php  complaint-stat.php  complaint-style.css  complaint-view.php  complaint.php  dashboard-style.css  dashboard1.php  delete.html  delete.php  edit.php  employe-style.css  employee.php  event-detail-style.css  event-detail.php  event-list-style.css  event-list.php  event-register.php  event-style.css  event-year-style.css  event-year.php  eventCalendar.php  forget-pwd.php  gallery.php  header.php  index.php  inputElement.html  json_delete.php  (+16 more)
Api-java/: pom.xml
Api-java/src/main/java/employe/demo/: Award.java  AwardRepository.java  Chart.java  Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintService.java  EmpRepository.java  EmpRequest.java  EmpResponse.java  EmpService.java  Empcontroller.java  Employee.java  Event.java  EventController.java  EventRepository.java  EventRequest.java  EventResponse.java  EventService.java  Login.java  LoginController.java  LoginRepository.java  LoginService.java  News.java  NewsController.java  NewsRepository.java  NewsService.java  credentials.json
Api-java/src/main/resources/: application.properties
demo 2/: pom.xml
demo 2/src/main/java/employe/demo/: Chart.java  DemoApplication.java  EmpRepository.java  EmpRequest.java  EmpResponse.java  EmpService.java  Empcontroller.java  Employee.java
demo 2/src/main/resources/: application.properties
demo 2/src/test/java/employe/demo/: DemoApplicationTests.java
images/: complaint-stat.jpg_fit=scale
